<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/maleta.png" type="image/x-icon">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Miltonian+Tattoo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Portafolio</title>
</head>

<body>
    <div class="bloque"></div>
    <header class="conteiner__header ">
        <nav class=" conteiner__nav">
            <ul class="conteiner__menu">
                <li>inicio</li>
                <li>proyectos</li>
                <li>conocimientos</li>
                <li>contactame</li>
            </ul>
            <div class="conteiner__logo">
                <img src="img/logo.png">
            </div>
        </nav>
    </header>

    <div class="conteiner__main">
        <div class="conteiner__article--1">
            <p class="conteiner__saludo">
                ¡Hola, mi nombre es
            </p>
            <h2 class="conteiner__nombre">
                Jader Rivera
            </h2>
            <p class="conteiner__descipcion">
                soy un estudiante que actualmente estudia la carrera de progrmacion de sofware,esta es la primera vez que hago un Portafolio pero no es el oficial es mas bien un boseto de lo que quiero hacer en el futuro cuando ya tenga mas conocimientos en el tema de css y js (en algunas partes solo puse de texto de ejemplo por que no supe que poner ⭐-_-💧).
            </p>
        </div>
        <div class="conteiner__article--2">
            <img src="img/CaraDeEmpollon.jpg" alt="">
            <div></div>
        </div>
    </div>
    
    <section class="container__article--3">
        <div class="conteiner__intro"> 
            <h2>proyectos</h2>
            <p class="descripcion" >actualmente solo he creado 3 proyectos (4 si cuentas 
                esta pagina)los cuales son: una calculadora hecha con html,css y javaScript,
                un pequeño juego de piedra papel y Tijera hecha con html,css y javaScript y por ultimo otra calculadora con la diferencia de que en esta escojes la operacion a traves de un panel ademas de que solo esta hecha con html y javaScript.
            </p>
        </div>
            <div class="container__slider">
                <div class="container">
                    <input type="radio" name="slider" id="item-1" checked>
                    <input type="radio" name="slider" id="item-2">
                    <input type="radio" name="slider" id="item-3">
            
                    <div class="cards">
                        <label class="card" for="item-1" id="selector-1">
                            <img src="img/calculadora.jpg">
                        </label>
                        <label class="card" for="item-2" id="selector-2">
                            <img src="img/piedraPapelTijera.png">
                        </label>
                        <label class="card" for="item-3" id="selector-3">
                            <img src="img/eleccionCalculadora.jpg">
                        </label>
                    </div>
                </div>
            </div>
    </section>
    <section class="container__article--4">
        <div class="principio">
            <h2 class="unico">conocimientos</h2>
            <ul class="contenedores">
                <li class="contenedor">
                    <div class="contendor__cartas">
                        <h2>javaScript</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quaerat molestias amet tenetur? Possimus, repellat?
                        Dolor ab debitis omnis optio accusamus, ipsam expedita placeat maiores eos nam dolore laboriosam exercitationem nemo
                        </p>
                    </div>
                </li>
                <li class="contenedor">
                    <div class="contendor__cartas">
                        <h2>Python</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quaerat molestias amet tenetur? Possimus, repellat?
                        Dolor ab debitis omnis optio accusamus, ipsam expedita placeat maiores eos nam dolore laboriosam exercitationem nemo
                        </p>
                    </div>
                </li>
                <li class="contenedor">
                    <div class="contendor__cartas">
                        <h2>html y css</h2>       
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quaerat molestias amet tenetur? Possimus, repellat? Dolor ab debitis omnis optio accusamus, ipsam expedita placeat maiores eos nam dolore laboriosam exercitationem .</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <footer class="conteiner__footer">
        <h2>Redes</h2>
        <div class="redes">
            <a href="https://twitter.com/" target="_blank">
                <img src="img/signo-de-twitter.png" >
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="img/instagram.png">
            </a>
            <a href="https://github.com/" target="_blank">
                <img src="img/github.png">
            </a>
        </div>
        <p>©Jader_Rivera 2023</p>
    </footer>

<script src="script.js"></script>
</body>

</html>